# xyzbank

./: README.md  TestNG.xml  pom.xml
allure-results/: 008545a8-8aa4-42ef-966e-780c67f2973a-result.json  05f226cb-c150-450b-9d83-e714cb715457-container.json  28b9fe3d-0c01-4900-b9c4-ef2602091960-container.json  2a67b31e-f556-4e88-aa42-09831898313a-container.json  30c1be3c-20d6-44ce-bd97-b88acca5c8c6-container.json  336572e4-c3e5-4ecb-9701-46734747b5fd-container.json  406e34b0-40a9-493b-b9a1-5fdc57a89d86-result.json  4be3b424-05ad-4ee9-9f50-51817cc6a42b-container.json  501f0f02-fa10-41c5-96b0-9086e76f80fe-container.json  550801ae-d904-4292-9ba0-c6a44722f715-container.json  6379c1d5-0c54-47b8-8b34-8102d682cad8-result.json  6cff3c92-23b6-4d98-b48a-dfec6b846e66-container.json  75c1ac5c-f803-445a-8782-fdb750d7a1a8-container.json  92a35f85-bc60-4e0e-8ee6-7a45e09201c6-container.json  944fac0a-554f-42d7-9adf-55870b1525e1-container.json  96f0c43d-0944-4a7c-ac84-0d9a5d7cde39-result.json  9cb9d5cb-adb3-4505-bb5e-b106622ee649-container.json  a4d2f0f5-db6b-4d70-8517-6369f59d464e-container.json  a656e7de-80bc-4253-8e0b-fc874ce4b02f-container.json  b2f5ed55-355c-45c8-9f7b-758b3fff1b14-result.json  b4874981-238b-4e89-a7be-47ae4baccd59-container.json  c1bdacfa-97ae-463d-8e75-3ab9e1dd6583-result.json  eec82ab5-7428-41f1-929b-c5eec440506b-container.json  fea416e6-e28c-4866-9006-e7133d62b53b-result.json
src/main/java/com/example/xyzbank/: XyzbankApplication.java
src/main/resources/: application.properties
src/test/java/com/example/xyzbank/: XyzbankApplicationTests.java
src/test/java/com/example/xyzbank/pages/: AccountPage.java  AddCustomerPage.java  CustomerListPage.java  CustomerPage.java  HomePage.java  ManagerPage.java  OpenAccountPage.java  TransactionPage.java
src/test/java/com/example/xyzbank/tests/: AccountResponsivenessTest.java  AccountTest.java  BaseTest.java  ManagerFunctionalityTest.java  TestExecutionListener.java  TransactionTest.java
src/test/java/com/example/xyzbank/utils/: ScreenshotUtil.java
